usr/lib/*/libTKBinXCAF.so.*
usr/lib/*/libTKIGES.so.*
usr/lib/*/libTKSTEP.so.*
usr/lib/*/libTKSTEP209.so.*
usr/lib/*/libTKSTEPAttr.so.*
usr/lib/*/libTKSTEPBase.so.*
usr/lib/*/libTKSTL.so.*
usr/lib/*/libTKVRML.so.*
usr/lib/*/libTKXCAF.so.*
usr/lib/*/libTKXDEIGES.so.*
usr/lib/*/libTKXDESTEP.so.*
usr/lib/*/libTKXSBase.so.*
usr/lib/*/libTKXmlXCAF.so.*
