debian/tmp/usr/share/doc/occt/LICENSE_LGPL_21.txt
debian/tmp/usr/bin/DRAWEXE
debian/tmp/usr/share/occt/resources/BOPAlgo/BOPAlgo.msg
debian/tmp/usr/share/occt/resources/XmlOcafResource/FILES
debian/tmp/usr/share/occt/resources/Textures/FILES
debian/tmp/usr/share/occt/resources/XSMessage/FILES
debian/tmp/usr/share/occt/resources/Shaders/FILES
debian/tmp/usr/share/occt/resources/DrawResources/FILES
debian/tmp/usr/share/occt/resources/XSTEPResource/FILES
debian/tmp/usr/share/occt/resources/SHMessage/FILES
debian/tmp/usr/share/occt/resources/StdResource/FILES
